a:4:{s:8:"template";s:11:"appointment";s:4:"mods";a:68:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:4;}s:18:"custom_css_post_id";i:93;s:11:"header_text";i:0;s:11:"custom_logo";i:1062;s:24:"enable_header_typography";i:1;s:21:"site_title_fontfamily";s:10:"Montserrat";s:24:"tagline_title_fontfamily";s:10:"Montserrat";s:21:"menu_title_fontfamily";s:10:"Montserrat";s:24:"submenu_title_fontfamily";s:10:"Montserrat";s:24:"enable_banner_typography";i:1;s:23:"banner_title_fontfamily";s:10:"Montserrat";s:18:"banner_line_height";s:2:"46";s:16:"sidebars_widgets";a:2:{s:4:"time";i:1624626602;s:4:"data";a:5:{s:19:"wp_inactive_widgets";a:4:{i:0;s:15:"media_gallery-3";i:1;s:17:"recent-comments-4";i:2;s:17:"recent-comments-5";i:3;s:17:"recent-comments-7";}s:9:"sidebar-1";a:10:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-2";i:2;s:17:"recent-comments-2";i:3;s:10:"archives-2";i:4;s:12:"categories-2";i:5;s:6:"meta-2";i:6;s:6:"text-3";i:7;s:12:"categories-4";i:8;s:14:"recent-posts-4";i:9;s:15:"media_gallery-4";}s:18:"footer-widget-area";a:4:{i:0;s:6:"text-4";i:1;s:12:"categories-5";i:2;s:14:"recent-posts-5";i:3;s:15:"media_gallery-5";}s:25:"home-orange-sidebar_right";a:0:{}s:26:"home-orange-sidebar_center";a:0:{}}}s:19:"site_title_fontsize";s:2:"16";s:22:"site_title_line_height";s:2:"26";s:19:"menu_title_fontsize";s:2:"18";s:16:"menu_line_height";s:2:"28";s:22:"submenu_title_fontsize";s:2:"18";s:19:"submenu_line_height";s:2:"28";s:25:"breadcrumb_title_fontsize";s:2:"20";s:22:"breadcrumb_line_height";s:2:"30";s:24:"enable_slider_typography";i:1;s:23:"slider_title_fontfamily";s:10:"Montserrat";s:26:"enable_homepage_typography";i:1;s:23:"homepage_title_fontsize";s:2:"36";s:26:"homepage_title_line_height";s:2:"46";s:25:"homepage_title_fontfamily";s:10:"Montserrat";s:29:"homepage_description_fontsize";s:2:"16";s:32:"homepage_description_line_height";s:2:"26";s:25:"enable_content_typography";i:1;s:24:"h1_typography_fontfamily";s:10:"Montserrat";s:14:"h1_line_height";s:2:"46";s:24:"h2_typography_fontfamily";s:10:"Montserrat";s:22:"h2_typography_fontsize";s:2:"36";s:14:"h2_line_height";s:2:"46";s:24:"h3_typography_fontfamily";s:10:"Montserrat";s:22:"h4_typography_fontsize";s:2:"20";s:14:"h3_line_height";s:2:"34";s:14:"h4_line_height";s:2:"30";s:24:"h4_typography_fontfamily";s:10:"Montserrat";s:24:"h5_typography_fontfamily";s:10:"Montserrat";s:14:"h5_line_height";s:2:"26";s:33:"button_text_typography_fontfamily";s:10:"Montserrat";s:24:"h6_typography_fontfamily";s:10:"Montserrat";s:14:"h6_line_height";s:2:"24";s:23:"p_typography_fontfamily";s:10:"Montserrat";s:21:"p_typography_fontsize";s:2:"14";s:13:"p_line_height";s:2:"24";s:18:"button_line_height";s:2:"26";s:22:"enable_post_typography";i:1;s:21:"post_title_fontfamily";s:10:"Montserrat";s:19:"post_title_fontsize";s:2:"30";s:22:"post_title_line_height";s:2:"40";s:25:"enable_sidebar_typography";i:1;s:18:"sidebar_fontfamily";s:10:"Montserrat";s:33:"sidebar_widget_content_fontfamily";s:10:"Montserrat";s:16:"sidebar_fontsize";s:2:"20";s:31:"sidebar_widget_content_fontsize";s:2:"14";s:34:"sidebar_widget_content_line_height";s:2:"24";s:31:"enable_footer_widget_typography";i:1;s:30:"footer_widget_title_fontfamily";s:10:"Montserrat";s:32:"footer_widget_content_fontfamily";s:10:"Montserrat";s:28:"footer_widget_title_fontsize";s:2:"20";s:31:"footer_widget_title_line_height";s:2:"30";s:30:"footer_widget_content_fontsize";s:2:"14";s:33:"footer_widget_content_line_height";s:2:"24";s:31:"homepage_description_fontfamily";s:10:"Montserrat";}s:7:"options";a:28:{s:9:"site_icon";s:3:"660";s:42:"appointment_options[footer_copyright_text]";s:164:"<p>Copyright 2021 <a href="https://webriti.com/appointment/"> appointment</a> Wordpress Theme. All rights reserved by <a href="https://webriti.com/">webriti</a></p>";s:44:"appointment_options[footer_menu_bar_enabled]";s:0:"";s:48:"appointment_options[footer_social_media_enabled]";i:0;s:54:"appointment_options[footer_social_media_facebook_link]";s:1:"#";s:50:"appointment_options[footer_facebook_media_enabled]";i:1;s:53:"appointment_options[footer_social_media_twitter_link]";s:1:"#";s:49:"appointment_options[footer_twitter_media_enabled]";i:1;s:54:"appointment_options[footer_social_media_linkedin_link]";s:1:"#";s:50:"appointment_options[footer_linkedin_media_enabled]";i:1;s:51:"appointment_options[footer_social_media_skype_link]";s:1:"#";s:47:"appointment_options[footer_skype_media_enabled]";i:1;s:48:"appointment_options[header_social_media_enabled]";i:0;s:47:"appointment_options[social_media_facebook_link]";s:1:"#";s:43:"appointment_options[facebook_media_enabled]";i:1;s:46:"appointment_options[social_media_twitter_link]";s:1:"#";s:42:"appointment_options[twitter_media_enabled]";i:1;s:47:"appointment_options[social_media_linkedin_link]";s:1:"#";s:43:"appointment_options[linkedin_media_enabled]";i:1;s:38:"appointment_options[home_blog_enabled]";s:0:"";s:47:"appointment_options[home_meta_section_settings]";s:0:"";s:33:"appointment_options[blog_heading]";s:11:"Latest News";s:37:"appointment_options[blog_description]";s:205:"Duis aute irure dolor in reprehenderit in voluptate velit cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid non proident, sunt in culpa qui official deserunt mollit anim id est laborum.";s:46:"appointment_options[blog_selected_category_id]";i:1;s:39:"appointment_options[post_display_count]";s:1:"4";s:38:"appointment_options[link_color_enable]";s:1:"1";s:31:"appointment_options[link_color]";s:7:"#1359b6";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:5901:"/*service section*/
.service-section .elementor-inner-column:hover .elementor-element.elementor-view-default .elementor-icon{
   color: #FFFFFF;
   transition: 0.4s ease-in-out;
}
.service-section .elementor-inner-column:hover  .elementor-widget-heading .elementor-heading-title{
   color: #FFFFFF;
}
.service-section .elementor-inner-column:hover .elementor-button-wrapper .elementor-button {
   color: #FFFFFF;
}
/*service section end*/
@media (min-width: 700px){
	.entry-content h1, 
	.entry-content h2, 
	.entry-content h3,
	.entry-content h4, 
	.entry-content h5, 
	.entry-content h6  {
    margin: 0rem auto 0rem;
   }
}
/*team section*/
.team-box-section .elementor-inner-column .elementor-widget-image{
	position:relative;
}
.team-box-section .elementor-inner-column .elementor-widget-image:after {
	  content: '';
    width: 100%;
    height: 100%;
    background: #000000;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .3s;
	z-index:1;
}
.team-box-section  .elementor-inner-column .elementor-widget-image:hover:after {
    opacity: 0.6;

}
.team-box-section .elementor-widget-wrap .elementor-heading-title a:hover{ color:#1359b6;
}

.team-box-section  .elementor-widget-wrap .elementor-widget-social-icons
{
    position: absolute;
    width: 100%;
    -webkit-transform:  translateY(100%);
    transform: translateY(100%);
    opacity:0;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.team-box-section .elementor-widget-wrap:hover .elementor-widget-social-icons
{
     -webkit-transform: translateY(-50%);
    transform: translateY(-50%); 
    opacity: 1;
}


/*team section end*/




/*portfolio section*/
.portfolio-box-section  .elementor-inner-column .elementor-widget-image{
	position:relative;
}
.portfolio-box-section  .elementor-inner-column .elementor-widget-image:after {
	  content: '';
    width: 100%;
    height: 100%;
    background: #000000;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .3s;
	z-index:1;
}
.portfolio-box-section  .elementor-inner-column:hover .elementor-widget-image:after {
    opacity: 0.8;

}
.portfolio-box-section .elementor-widget-wrap:hover .elementor-heading-title a:hover{ color:#1359b6;
}

.portfolio-box-section  .elementor-widget-wrap .elementor-heading-title
{
    position: absolute;
    width: 100%;
    -webkit-transform:  translateY(100%);
    transform: translateY(100%);
    opacity:0;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.portfolio-box-section .elementor-widget-wrap:hover .elementor-heading-title
{
     -webkit-transform: translateY(-50%);
    transform: translateY(-50%); 
    opacity: 1;
}


/*portfolio section end*/

 .hc_scrollup{background-color: #1359B6;}

@media (min-width: 1101px){
.navbar-nav > .open > a, .navbar-nav > .open > a:hover,  .navbar-nav > .open > a:focus, .navbar .navbar-nav > li > a:hover, .navbar .navbar-nav > li > a:focus {
    color: #1359B6;
}}

 .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: #1359B6 !important;
}
.cart-header > a .cart-total {
    background: #1359B6 ;
}
.wpcf7-submit,.wpcf7 input[type="submit"]{
    background-color: #1359B6;
	box-shadow: 0 3px 0 0 #0b4592;
}
.sidebar h5{
    color: #242526;
    font-family: 'Montserrat';
    font-weight: 400;
    letter-spacing: 0.5px;
	font-size: 24px;}
body .navbar .nav > li > a {
    font-weight: 500;
}
body .page-title h1 {
	font-weight: 500;align-content}
body .page-breadcrumb a, body .page-breadcrumb span, body .page-breadcrumb li {
    font-family: 'Montserrat';
}
.blog-post-date-area .month-year {
    font-family: 'Montserrat';
}
.blog-post-lg {
   font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
body .blog-lg-area-left h3.blog-title, body .blog-lg-area-left h3.blog-single-title, body .blog-lg-area-right h3, body .blog-lg-area-full h3, body #blog-masonry .item .blog-lg-area-left h3.blog-masonry {
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
}
body .sidebar-widget-title h3 {
    font-weight: 700;
}

body .page-builder .blog-lg-area-left .wp-block-button__link, body .slide-btn-sm, body .callout-btn1, body .callout-btn2, body .blog-btn-sm, body a.more-link, body input[type="submit"],.wpcf7-submit, .wpcf7 input[type="submit"] {
    box-shadow: unset;
	font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 3px;
}
body .page-builder .blog-lg-area-left .wp-block-button__link:hover, body .slide-btn-sm:hover, body .callout-btn1:hover, body .callout-btn2:hover, body .blog-btn-sm, body a.more-link:hover, body input[type="submit"]:hover{
    background-color: #1359B6;
    box-shadow: 0px 0px 15px 5px rgb(19 89 182 / 40%);
}
.blog-lg-area-left h3 > a, .blog-lg-area-right h3 > a, .blog-lg-area-full h3 > a {
    color: #171C24;
}
.sidebar-widget-title h3, .sidebar-widget-title h3 a {
    color: #171C24;
}
.footer-widget-title, .footer-widget-title a.rsswidget {
    color: #171C24;
}
.sidebar-widget > ul > li > a {
    color: #3D3D3D;
}
ul li, ul li a, ol li, ol li a {
    border: 0 none;
    color: #3D3D3D;
}
.elementor-page .navbar-default.navbar6 .navbar-nav > .active > a, .elementor-page .navbar-default.navbar6 .navbar-nav > .active > a:hover, .elementor-page .navbar-default.navbar6 .navbar-nav > .active > a:focus, .elementor-default .navbar-default.navbar6 .navbar-nav > .active > a, .elementor-default .navbar-default.navbar6 .navbar-nav > .active > a:hover, .elementor-default .navbar-default.navbar6 .navbar-nav > .active > a:focus {
             background-color: transparent !important;
          }";}